{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12880\viewh11520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Tegans-MacBook-Air:~ teganbroderick$ python3 /Users/teganbroderick/Documents/Coding/Tic\\ Tac\\ Toe/TicTacToe.py \
Welcome to Tic Tac Toe. Player one is 'X', and player two is 'O'. To play, specify your desired position using the format 'row, column'.\
\
Here is an example board showing positions: \
  --- --- ---\
 |1,1|1,2|1,3|\
  --- --- ---\
 |2,1|2,2|2,3|\
  --- --- ---\
 |3,1|3,2|3,3|\
  --- --- ---\
\
Gameboard:\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 1,1\
\
Gameboard:\
  --- --- ---\
 | X |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 2, where would you like to place your piece? 1,3\
\
Gameboard:\
  --- --- ---\
 | X |   | O |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 1,2\
\
Gameboard:\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 2, where would you like to place your piece? 3,3\
\
Gameboard:\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 2,3\
\
Gameboard:\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 |   |   | X |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
\
\
Player 2, where would you like to place your piece? 1,1\
That's not a valid position.\
Player 2, where would you like to place your piece? 1,2\
That's not a valid position.\
Player 2, where would you like to place your piece? 2,1\
\
Gameboard:\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 | O |   | X |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
\
\
Player 1, where would you like to place your piece? 2,2\
\
Gameboard:\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 | O | X | X |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
\
\
Player 2, where would you like to place your piece? 3,2\
\
Gameboard:\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 | O | X | X |\
  --- --- ---\
 |   | O | O |\
  --- --- ---\
\
\
\
Player 1, where would you like to place your piece? 3,1\
\
Gameboard:\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 | O | X | X |\
  --- --- ---\
 | X | O | O |\
  --- --- ---\
\
You are out of spaces. The game is a tie.\
You are out of spaces. The game is a tie.\
------------------------------------------------------------\
Would you like to play again? yes or no: yes\
\
Gameboard:\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 2,1\
\
Gameboard:\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 | X |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 2, where would you like to place your piece? 3,3\
\
Gameboard:\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 | X |   |   |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 2,2\
\
Gameboard:\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 | X | X |   |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
Player 2, where would you like to place your piece? 2,3\
\
Gameboard:\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 1,2\
\
Gameboard:\
  --- --- ---\
 |   | X |   |\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
\
\
Player 2, where would you like to place your piece? 1,3\
\
Gameboard:\
  --- --- ---\
 |   | X | O |\
  --- --- ---\
 | X | X | O |\
  --- --- ---\
 |   |   | O |\
  --- --- ---\
\
Player 2 wins!\
Player 2 wins!\
------------------------------------------------------------\
Would you like to play again? yes or no: yes\
\
Gameboard:\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 1,1\
\
Gameboard:\
  --- --- ---\
 | X |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 2, where would you like to place your piece? 2,1\
\
Gameboard:\
  --- --- ---\
 | X |   |   |\
  --- --- ---\
 | O |   |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 2,2\
\
Gameboard:\
  --- --- ---\
 | X |   |   |\
  --- --- ---\
 | O | X |   |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 2, where would you like to place your piece? 2,3\
\
Gameboard:\
  --- --- ---\
 | X |   |   |\
  --- --- ---\
 | O | X | O |\
  --- --- ---\
 |   |   |   |\
  --- --- ---\
\
Player 1, where would you like to place your piece? 3,3\
\
Gameboard:\
  --- --- ---\
 | X |   |   |\
  --- --- ---\
 | O | X | O |\
  --- --- ---\
 |   |   | X |\
  --- --- ---\
\
Player 1 wins!\
Player 1 wins!\
------------------------------------------------------------\
Would you like to play again? yes or no: no}