{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Tegans-MacBook-Air:~ teganbroderick$ python3 /Users/teganbroderick/Documents/Coding/Word\\ Game/hangman.py \
Welcome to Hangman!\
________\
|      |\
|      \
|      \
|      \
|_________\
\
Word:  ____\
Guess your letter: e\
Word: _E__\
\
Guess your letter: r\
Letter not found!\
________\
|      |\
|      o\
|         \
|         \
|_________\
Word: _E__\
\
Guess your letter: m\
Letter not found!\
________\
|      |\
|      o\
|      |\
|         \
|_________\
Word: _E__\
\
Guess your letter: t\
Letter not found!\
________\
|      |\
|      o\
|     /|\
|         \
|_________\
Word: _E__\
\
Guess your letter: o\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|         \
|_________\
Word: _E__\
\
Guess your letter: a\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|     /   \
|_________\
Word: _E__\
\
Guess your letter: l\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|     / \\\
|_________\
\
You lose!!! The correct word was ZEBU\
Word: _E__\
\
Do you want to play again? yes or no: yes\
\
Welcome to Hangman!\
________\
|      |\
|      \
|      \
|      \
|_________\
\
Word:  ____________\
Guess your letter: y\
Letter not found!\
________\
|      |\
|      o\
|         \
|         \
|_________\
Word: ____________\
\
Guess your letter: a\
Word: _____A_A____\
\
Guess your letter: \
Invalid input. Try again\
Guess your letter: p\
Letter not found!\
________\
|      |\
|      o\
|      |\
|         \
|_________\
Word: _____A_A____\
\
Guess your letter: n\
Word: ___N_A_A____\
\
Guess your letter: e\
Letter not found!\
________\
|      |\
|      o\
|     /|\
|         \
|_________\
Word: ___N_A_A____\
\
Guess your letter: o\
Word: ___N_A_A_O__\
\
Guess your letter: l\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|         \
|_________\
Word: ___N_A_A_O__\
\
Guess your letter: i\
Word: __IN_A_A_O__\
\
Guess your letter: r\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|     /   \
|_________\
Word: __IN_A_A_O__\
\
Guess your letter: h\
Word: _HIN_A_A_O__\
\
Guess your letter: t\
Word: THIN_A_A_O__\
\
Guess your letter: k\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|     / \\\
|_________\
\
You lose!!! The correct word was THINGAMABOBS\
Word: THIN_A_A_O__\
\
Do you want to play again? yes or no: yes\
\
Welcome to Hangman!\
________\
|      |\
|      \
|      \
|      \
|_________\
\
Word:  ___________\
Guess your letter: a\
Letter not found!\
________\
|      |\
|      o\
|         \
|         \
|_________\
Word: ___________\
\
Guess your letter: e\
Word: _E_E___E___\
\
Guess your letter: r\
Word: _E_ER__E___\
\
Guess your letter: g\
Letter not found!\
________\
|      |\
|      o\
|      |\
|         \
|_________\
Word: _E_ER__E___\
\
Guess your letter: o\
Letter not found!\
________\
|      |\
|      o\
|     /|\
|         \
|_________\
Word: _E_ER__E___\
\
Guess your letter: a\
You already guessed that letter. Try again.\
Guess your letter: i\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|         \
|_________\
Word: _E_ER__E___\
\
Guess your letter: n\
Word: _E_ERN_EN__\
\
Guess your letter: \
Invalid input. Try again\
Guess your letter: l\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|     /   \
|_________\
Word: _E_ERN_EN__\
\
Guess your letter: t\
Word: _E_ERN_ENT_\
\
Guess your letter: y\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|     / \\\
|_________\
\
You lose!!! The correct word was SECERNMENTS\
Word: _E_ERN_ENT_\
\
Do you want to play again? yes or no: yes\
\
Welcome to Hangman!\
________\
|      |\
|      \
|      \
|      \
|_________\
\
Word:  _______\
Guess your letter: e\
Letter not found!\
________\
|      |\
|      o\
|         \
|         \
|_________\
Word: _______\
\
Guess your letter: a\
Word: ____A__\
\
Guess your letter: i\
Letter not found!\
________\
|      |\
|      o\
|      |\
|         \
|_________\
Word: ____A__\
\
Guess your letter: o\
Letter not found!\
________\
|      |\
|      o\
|     /|\
|         \
|_________\
Word: ____A__\
\
Guess your letter: u\
Word: _U__A__\
\
Guess your letter: n\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|         \
|_________\
Word: _U__A__\
\
Guess your letter: m\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|     /   \
|_________\
Word: _U__A__\
\
Guess your letter: r\
Letter not found!\
________\
|      |\
|      o\
|     /|\\\
|     / \\\
|_________\
\
You lose!!! The correct word was GUFFAWS\
Word: _U__A__\
\
Do you want to play again? yes or no: no\
\
}